# remusicX

./: README.md  log.txt  mipsel-linux-android
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wm/remusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  LockBaseActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: play_seekbar.xml  press_selector.xml  selector_pick_item.xml  volume_seekbar.xml  white_progressbar.xml
app/src/main/res/drawable-ldpi/: list_loadingdaymusic.xml
app/src/main/res/drawable-xxhdpi/: abc_switch_thumb_material.xml  actionbar_disco.xml  actionbar_friends.xml  widget_next_selector.xml  widget_pause_selector.xml  widget_play_selector.xml  widget_pre_selector.xml  widget_progressbar.xml  widget_star_selector.xml  widget_switch_selector.xml  widget_unstar_selector.xml
app/src/main/res/layout/: activity.xml  activity_lock.xml  activity_playing.xml  activity_playlist.xml  activity_splash.xml  artist_header_common_item.xml  bottom_nav.xml  common_item.xml  dialog_theme_picker.xml  down_notification.xml  fragment_common.xml  fragment_main_playlist_first_item.xml  fragment_musci_common_item.xml  fragment_playlist_detail_item.xml  fragment_tab.xml  header_common_item.xml  loading_circle.xml  loading_daymusic.xml  notification.xml  rank_playlist_header.xml  ranking.xml  recycler_header.xml  recylerview.xml  simple_control_widget_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  file_provider.xml
(+46 files in other folders)
